<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="NeuroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wellcome to the Neuro Degenerative Cognitive Assessment App!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="90V-Cf-gk0">
                                <rect key="frame" x="20" y="20" width="280" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, we need of your basic details:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-U7-vW8">
                                <rect key="frame" x="20" y="178" width="280" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-oL-8j0">
                                <rect key="frame" x="20" y="268" width="280" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your full name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-tp-e9A">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QSP-qM-Nu5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acW-6T-pqs">
                                        <rect key="frame" x="0.0" y="80" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="As9-ch-bmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-r3-asp">
                                        <rect key="frame" x="0.0" y="160" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s1d-Zc-jtr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sA-IC-LMp" customClass="RoundButton" customModule="NeuroApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hIE-Vb-LGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RQK-3y-Epr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3sA-IC-LMp" secondAttribute="trailing" constant="20" id="1HQ-lQ-ftq"/>
                            <constraint firstItem="90V-Cf-gk0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1a4-W4-8Pu"/>
                            <constraint firstItem="90V-Cf-gk0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Gcz-gr-nkg"/>
                            <constraint firstItem="3sA-IC-LMp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ON0-oL-8j0" secondAttribute="bottom" constant="20" id="IXu-Q0-4mr"/>
                            <constraint firstItem="3sA-IC-LMp" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-20" id="LRs-Iu-CAH"/>
                            <constraint firstItem="3sA-IC-LMp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TUd-NE-kYa"/>
                            <constraint firstItem="ON0-oL-8j0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Tv0-vo-LdX"/>
                            <constraint firstItem="ZrG-U7-vW8" firstAttribute="top" secondItem="90V-Cf-gk0" secondAttribute="bottom" constant="20" id="Xqi-Vh-wJc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZrG-U7-vW8" secondAttribute="trailing" constant="20" id="g6O-j2-3Sh"/>
                            <constraint firstItem="ON0-oL-8j0" firstAttribute="top" secondItem="ZrG-U7-vW8" secondAttribute="bottom" constant="30" id="gnp-BN-rJa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ON0-oL-8j0" secondAttribute="trailing" constant="20" id="tGt-NV-z0h"/>
                            <constraint firstItem="ZrG-U7-vW8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="v4x-Ly-VQH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="90V-Cf-gk0" secondAttribute="trailing" constant="20" id="xZX-lh-uhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="acW-6T-pqs" id="zE3-r3-k6v"/>
                        <outlet property="emailTextField" destination="2qR-r3-asp" id="oQK-Ag-Xil"/>
                        <outlet property="nameTextField" destination="xoA-tp-e9A" id="OBb-qz-fps"/>
                        <outlet property="saveButton" destination="3sA-IC-LMp" id="W4Y-nn-gjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="hco-Ab-v7O" customClass="LoginModuleInitializer" customModule="NeuroApp" customModuleProvider="target">
                    <connections>
                        <outlet property="loginViewController" destination="Y6W-OH-hqX" id="GHh-ZU-Hiy"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="317" y="8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
