<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K80-14-Tdl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5yf-b0-r5e">
            <objects>
                <viewController id="K80-14-Tdl" customClass="PreviewBaseInfoViewController" customModule="NeuroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oG9-80-213">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2af-8x-KUY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-wW-qid">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-VC-zsx" customClass="RoundButton" customModule="NeuroApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="699" width="374" height="50"/>
                                                <color key="backgroundColor" name="NAGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kUo-tZ-ziX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="BEGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="K80-14-Tdl" eventType="touchUpInside" id="dTI-Oo-tZv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A15-Le-435">
                                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5t4-VC-zsx" firstAttribute="leading" secondItem="Dqp-wW-qid" secondAttribute="leading" constant="20" id="E48-50-pCe"/>
                                            <constraint firstItem="A15-Le-435" firstAttribute="centerX" secondItem="Dqp-wW-qid" secondAttribute="centerX" id="PC2-zL-LJC"/>
                                            <constraint firstAttribute="bottom" secondItem="5t4-VC-zsx" secondAttribute="bottom" constant="20" id="iP3-lM-aFb"/>
                                            <constraint firstItem="A15-Le-435" firstAttribute="leading" secondItem="Dqp-wW-qid" secondAttribute="leading" constant="20" symbolic="YES" id="mf0-JT-xYg"/>
                                            <constraint firstItem="5t4-VC-zsx" firstAttribute="centerX" secondItem="Dqp-wW-qid" secondAttribute="centerX" id="vSj-Yc-roz"/>
                                            <constraint firstItem="A15-Le-435" firstAttribute="top" secondItem="Dqp-wW-qid" secondAttribute="top" constant="20" id="yZz-vB-KsT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dqp-wW-qid" firstAttribute="top" secondItem="2af-8x-KUY" secondAttribute="top" id="9uZ-Ga-jlh"/>
                                    <constraint firstItem="Dqp-wW-qid" firstAttribute="width" secondItem="2af-8x-KUY" secondAttribute="width" id="Cpt-Tf-AQa"/>
                                    <constraint firstAttribute="bottom" secondItem="Dqp-wW-qid" secondAttribute="bottom" id="EuM-bb-Gcy"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqp-wW-qid" secondAttribute="trailing" id="G0a-uT-1Nq"/>
                                    <constraint firstItem="Dqp-wW-qid" firstAttribute="leading" secondItem="2af-8x-KUY" secondAttribute="leading" id="MUY-8Z-glF"/>
                                    <constraint firstItem="Dqp-wW-qid" firstAttribute="height" secondItem="2af-8x-KUY" secondAttribute="height" priority="250" id="bEG-wQ-UmT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvb-oY-cnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2af-8x-KUY" firstAttribute="bottom" secondItem="mvb-oY-cnG" secondAttribute="bottom" id="P1c-Rz-Wca"/>
                            <constraint firstItem="2af-8x-KUY" firstAttribute="trailing" secondItem="mvb-oY-cnG" secondAttribute="trailing" id="VsA-7g-CZe"/>
                            <constraint firstItem="2af-8x-KUY" firstAttribute="top" secondItem="mvb-oY-cnG" secondAttribute="top" id="sSJ-u9-ETk"/>
                            <constraint firstItem="2af-8x-KUY" firstAttribute="leading" secondItem="mvb-oY-cnG" secondAttribute="leading" id="wr1-Fr-mwh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HuQ-2V-uJ7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="A15-Le-435" id="Pn5-1c-Xq2"/>
                        <outlet property="nextButton" destination="5t4-VC-zsx" id="lKz-LJ-bv0"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="showPreviewPartInfo" id="biH-uP-xmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1O-rX-lfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="UgJ-vP-Nfk" customClass="PreviewBaseInfoModuleInitializer" customModule="NeuroApp" customModuleProvider="target">
                    <connections>
                        <outlet property="previewbaseinfoViewController" destination="K80-14-Tdl" id="gcR-Ed-bzw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="172.76785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PreviewPartInfoViewController" customModule="NeuroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-rY-nFK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-TY-m64">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-ij-DsV">
                                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-39-ulb">
                                                <rect key="frame" x="20" y="70" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-pw-vwY" customClass="RoundButton" customModule="NeuroApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="689" width="374" height="50"/>
                                                <color key="backgroundColor" name="NAGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wX5-7N-5Ra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lgm-sN-3JF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6XB-39-ulb" firstAttribute="leading" secondItem="gnz-TY-m64" secondAttribute="leading" constant="20" id="01Y-6H-k9e"/>
                                            <constraint firstItem="3PV-ij-DsV" firstAttribute="leading" secondItem="gnz-TY-m64" secondAttribute="leading" constant="20" id="1Bm-nt-v9d"/>
                                            <constraint firstItem="3PV-ij-DsV" firstAttribute="top" secondItem="gnz-TY-m64" secondAttribute="top" constant="20" id="FRU-J6-zhy"/>
                                            <constraint firstAttribute="bottom" secondItem="1Wo-pw-vwY" secondAttribute="bottom" constant="20" id="QeD-R1-bf7"/>
                                            <constraint firstItem="3PV-ij-DsV" firstAttribute="centerX" secondItem="gnz-TY-m64" secondAttribute="centerX" id="Rrn-AJ-zgl"/>
                                            <constraint firstItem="6XB-39-ulb" firstAttribute="top" secondItem="3PV-ij-DsV" secondAttribute="bottom" constant="20" id="dQh-Y6-1P4"/>
                                            <constraint firstItem="1Wo-pw-vwY" firstAttribute="leading" secondItem="gnz-TY-m64" secondAttribute="leading" constant="20" id="hyy-KC-zKz"/>
                                            <constraint firstItem="6XB-39-ulb" firstAttribute="centerX" secondItem="gnz-TY-m64" secondAttribute="centerX" id="iqO-5i-F54"/>
                                            <constraint firstItem="1Wo-pw-vwY" firstAttribute="centerX" secondItem="gnz-TY-m64" secondAttribute="centerX" id="lSg-UY-o9M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gnz-TY-m64" secondAttribute="bottom" id="BbE-EI-rcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gnz-TY-m64" secondAttribute="trailing" id="IxJ-7Z-gQf"/>
                                    <constraint firstItem="gnz-TY-m64" firstAttribute="height" secondItem="xrI-rY-nFK" secondAttribute="height" priority="250" id="NuS-pQ-prw"/>
                                    <constraint firstItem="gnz-TY-m64" firstAttribute="leading" secondItem="xrI-rY-nFK" secondAttribute="leading" id="fYT-IM-2I4"/>
                                    <constraint firstItem="gnz-TY-m64" firstAttribute="width" secondItem="xrI-rY-nFK" secondAttribute="width" id="pjb-Fh-QaQ"/>
                                    <constraint firstItem="gnz-TY-m64" firstAttribute="top" secondItem="xrI-rY-nFK" secondAttribute="top" id="zSP-y2-Ky2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrI-rY-nFK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2iy-fY-tJc"/>
                            <constraint firstItem="xrI-rY-nFK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="49S-be-Oea"/>
                            <constraint firstItem="xrI-rY-nFK" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="k7J-Wv-HiY"/>
                            <constraint firstItem="xrI-rY-nFK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rv8-zC-u0m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ox0-gA-p4M"/>
                    <navigationItem key="navigationItem" id="V2B-p4-CHr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="6XB-39-ulb" id="vqq-bZ-Lzu"/>
                        <outlet property="nextButton" destination="1Wo-pw-vwY" id="jJL-eg-YHF"/>
                        <outlet property="titleLabel" destination="3PV-ij-DsV" id="7fb-8T-iba"/>
                        <segue destination="TbF-CC-e94" kind="show" identifier="showPartOneQuiz" id="rOq-T4-Zpe"/>
                        <segue destination="Bvd-54-I6U" kind="show" identifier="showPartTwoQuiz" id="b9Q-h1-Fqq"/>
                        <segue destination="diN-d7-4iK" kind="show" identifier="showPartThreeQuiz" id="ITg-a3-SVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="OyH-RS-fmH" customClass="PreviewPartInfoModuleInitializer" customModule="NeuroApp" customModuleProvider="target">
                    <connections>
                        <outlet property="previewpartinfoViewController" destination="Y6W-OH-hqX" id="1qy-Fh-qHh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="93" y="173"/>
        </scene>
        <!--QuizPartOne-->
        <scene sceneID="eWw-C1-QUk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizPartOne" storyboardName="QuizPartOne" id="TbF-CC-e94" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OnB-dO-xbM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQN-1L-f75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="95"/>
        </scene>
        <!--QuizPartTwo-->
        <scene sceneID="1i2-Z3-jId">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizPartTwo" storyboardName="QuizPartTwo" id="Bvd-54-I6U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sQ2-b9-5B1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gw-rw-AnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="173"/>
        </scene>
        <!--QuizPartThree-->
        <scene sceneID="HQl-f5-cnb">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizPartThree" id="diN-d7-4iK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="57M-r5-GDg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYZ-OU-QN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="242"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NAGreen">
            <color red="0.37999999523162842" green="0.80000001192092896" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
