<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="os4-Io-N2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="NeuroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-iR-TLa">
                                <rect key="frame" x="40" y="108" width="334" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-IU-pFN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-Hv-EqL">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="owM-Hk-RXX">
                                        <rect key="frame" x="0.0" y="100" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-Ce-9Dm">
                                        <rect key="frame" x="0.0" y="150" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-jz-9kL">
                                        <rect key="frame" x="0.0" y="200" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lse-LA-AUi">
                                        <rect key="frame" x="0.0" y="250" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-Xb-Rru">
                                <rect key="frame" x="20" y="692" width="374" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-AC-hx9" customClass="RoundButton" customModule="NeuroApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                        <color key="backgroundColor" name="NAGray"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="EDIT INFORMATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="edit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H2F-DX-fAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="350-PJ-dyy" customClass="RoundButton" customModule="NeuroApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="374" height="39"/>
                                        <color key="backgroundColor" name="NARed"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="ERASE APP DATA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="erase:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fWd-ic-LSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJT-iR-TLa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Adu-oU-RY4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tKP-Xb-Rru" secondAttribute="trailing" constant="20" id="BSd-OS-hLp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tKP-Xb-Rru" secondAttribute="bottom" constant="20" id="UsB-Yb-u1M"/>
                            <constraint firstItem="tKP-Xb-Rru" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WoT-1y-tnq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dJT-iR-TLa" secondAttribute="trailing" constant="40" id="ozb-le-V9L"/>
                            <constraint firstItem="dJT-iR-TLa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="x60-nW-wJM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="DmT-Dc-7hb"/>
                    <navigationItem key="navigationItem" title="Your profile" id="J0M-og-csF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="9tj-Ce-9Dm" id="Qg6-kT-wE8"/>
                        <outlet property="editButton" destination="Xxy-AC-hx9" id="Jjb-k1-b7p"/>
                        <outlet property="emailLabel" destination="lse-LA-AUi" id="rNq-0a-B6o"/>
                        <outlet property="eraseButton" destination="350-PJ-dyy" id="vQQ-pL-ptQ"/>
                        <outlet property="nameLabel" destination="bhh-Hv-EqL" id="OO9-GP-hHQ"/>
                        <segue destination="HGt-lJ-s7U" kind="show" identifier="editInformation" id="g0E-Su-Ce8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="j74-k6-rI9" customClass="ProfileModuleInitializer" customModule="NeuroApp" customModuleProvider="target">
                    <connections>
                        <outlet property="profileViewController" destination="Y6W-OH-hqX" id="EHh-IG-cL4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1038.7850467289718" y="105.61555075593954"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="AG8-Eo-93g">
            <objects>
                <viewController id="HGt-lJ-s7U" customClass="EditInformationViewController" customModule="NeuroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siq-8g-vAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-aY-ZGO" customClass="RoundButton" customModule="NeuroApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="754" width="334" height="39"/>
                                <color key="backgroundColor" name="NAGreen"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="HGt-lJ-s7U" eventType="touchUpInside" id="3SH-jJ-TwY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-P0-gay">
                                <rect key="frame" x="40" y="223" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="756-eC-Tuk">
                                <rect key="frame" x="40" y="338" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-EA-bJi">
                                <rect key="frame" x="40" y="163" width="334" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-TB-haD">
                                <rect key="frame" x="40" y="278" width="334" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-Cb-nJh">
                                <rect key="frame" x="40" y="393" width="334" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-D9-bAm">
                                <rect key="frame" x="40" y="108" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVZ-nv-y2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXr-TB-haD" firstAttribute="leading" secondItem="wVZ-nv-y2J" secondAttribute="leading" constant="40" id="1xc-Wk-ygz"/>
                            <constraint firstItem="dK4-aY-ZGO" firstAttribute="leading" secondItem="wVZ-nv-y2J" secondAttribute="leading" constant="40" id="4VB-gV-Pil"/>
                            <constraint firstItem="756-eC-Tuk" firstAttribute="top" secondItem="HXr-TB-haD" secondAttribute="bottom" constant="20" id="8T8-VW-7JX"/>
                            <constraint firstItem="wVZ-nv-y2J" firstAttribute="trailing" secondItem="dK4-aY-ZGO" secondAttribute="trailing" constant="40" id="FJe-mc-ab6"/>
                            <constraint firstItem="eLg-D9-bAm" firstAttribute="leading" secondItem="wVZ-nv-y2J" secondAttribute="leading" constant="40" id="Ngt-T3-69f"/>
                            <constraint firstItem="HXr-TB-haD" firstAttribute="top" secondItem="zkf-P0-gay" secondAttribute="bottom" constant="25" id="PCd-HO-1ze"/>
                            <constraint firstItem="wVZ-nv-y2J" firstAttribute="bottom" secondItem="dK4-aY-ZGO" secondAttribute="bottom" constant="20" id="PGE-kW-XY7"/>
                            <constraint firstItem="6oe-Cb-nJh" firstAttribute="leading" secondItem="wVZ-nv-y2J" secondAttribute="leading" constant="40" id="UzL-sf-yTZ"/>
                            <constraint firstItem="wVZ-nv-y2J" firstAttribute="trailing" secondItem="eLg-D9-bAm" secondAttribute="trailing" constant="40" id="YNL-bK-sjG"/>
                            <constraint firstItem="6oe-Cb-nJh" firstAttribute="top" secondItem="756-eC-Tuk" secondAttribute="bottom" constant="25" id="YYR-c3-h4K"/>
                            <constraint firstItem="zkf-P0-gay" firstAttribute="leading" secondItem="wVZ-nv-y2J" secondAttribute="leading" constant="40" id="ZoZ-Dp-rml"/>
                            <constraint firstItem="wVZ-nv-y2J" firstAttribute="trailing" secondItem="756-eC-Tuk" secondAttribute="trailing" constant="40" id="few-Ov-8yq"/>
                            <constraint firstItem="PUi-EA-bJi" firstAttribute="top" secondItem="eLg-D9-bAm" secondAttribute="bottom" constant="25" id="j6I-ER-BTt"/>
                            <constraint firstItem="PUi-EA-bJi" firstAttribute="leading" secondItem="wVZ-nv-y2J" secondAttribute="leading" constant="40" id="lfZ-JN-RGZ"/>
                            <constraint firstItem="wVZ-nv-y2J" firstAttribute="trailing" secondItem="zkf-P0-gay" secondAttribute="trailing" constant="40" id="lpm-0m-cHm"/>
                            <constraint firstItem="wVZ-nv-y2J" firstAttribute="trailing" secondItem="6oe-Cb-nJh" secondAttribute="trailing" constant="40" id="n9W-lh-LsN"/>
                            <constraint firstItem="zkf-P0-gay" firstAttribute="top" secondItem="PUi-EA-bJi" secondAttribute="bottom" constant="20" id="pmH-2m-QyJ"/>
                            <constraint firstItem="eLg-D9-bAm" firstAttribute="top" secondItem="wVZ-nv-y2J" secondAttribute="top" constant="20" id="qoz-eF-U3B"/>
                            <constraint firstItem="wVZ-nv-y2J" firstAttribute="trailing" secondItem="HXr-TB-haD" secondAttribute="trailing" constant="40" id="u4w-ct-qNO"/>
                            <constraint firstItem="wVZ-nv-y2J" firstAttribute="trailing" secondItem="PUi-EA-bJi" secondAttribute="trailing" constant="40" id="vU3-8n-MKs"/>
                            <constraint firstItem="756-eC-Tuk" firstAttribute="leading" secondItem="wVZ-nv-y2J" secondAttribute="leading" constant="40" id="wJ8-Q9-dZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit profile" id="qDK-er-eRJ"/>
                    <connections>
                        <outlet property="ageTextField" destination="HXr-TB-haD" id="kr8-ae-tb7"/>
                        <outlet property="emailTextField" destination="6oe-Cb-nJh" id="ySP-ey-fGq"/>
                        <outlet property="nameTextField" destination="PUi-EA-bJi" id="o7e-C2-mb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvQ-45-XX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="t3p-fX-lGQ" customClass="EditInformationModuleInitializer" customModule="NeuroApp" customModuleProvider="target">
                    <connections>
                        <outlet property="editinformationViewController" destination="HGt-lJ-s7U" id="r2O-L0-7Vc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WME-kF-1z4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="os4-Io-N2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haM-EP-bOk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="E5S-Ta-44Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdK-Hx-U96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="NAGray">
            <color red="0.792156862745098" green="0.79607843137254897" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NAGreen">
            <color red="0.37999999523162842" green="0.80000001192092896" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NARed">
            <color red="0.92941176470588238" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
