<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfg-WE-Amr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uMf-FP-XLd">
            <objects>
                <tabBarController id="Pfg-WE-Amr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOR-p0-OeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0as-hR-sWi" kind="relationship" relationship="viewControllers" id="WBY-5C-IY8"/>
                        <segue destination="A7e-Dv-CLv" kind="relationship" relationship="viewControllers" id="jtb-Zq-MaO"/>
                        <segue destination="XZM-dy-WaZ" kind="relationship" relationship="viewControllers" id="MmR-YO-g3P"/>
                        <segue destination="072-we-LGX" kind="relationship" relationship="viewControllers" id="y5I-m4-fId"/>
                        <segue destination="QNK-fO-WCf" kind="relationship" relationship="viewControllers" id="dhY-E9-Wku"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NQ-lL-hwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="56"/>
        </scene>
        <!--Home-->
        <scene sceneID="BqS-3J-lfU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" id="0as-hR-sWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zUy-WU-zFI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIu-4O-xLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="3"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cj3-2e-QoX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="A7e-Dv-CLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qHy-hk-oXK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2W-ny-lIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="56"/>
        </scene>
        <!--MainHistory-->
        <scene sceneID="6Ap-mv-ZNh">
            <objects>
                <viewControllerPlaceholder storyboardName="MainHistory" id="XZM-dy-WaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RkF-a8-qf9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPv-vz-70u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="103"/>
        </scene>
        <!--Information-->
        <scene sceneID="y2z-fG-XJd">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="072-we-LGX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ay8-oq-12T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqf-yT-yDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="156"/>
        </scene>
        <!--Export-->
        <scene sceneID="l7S-Uh-4Sn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Export" storyboardName="Export" id="QNK-fO-WCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NHq-De-Juh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7c-Vd-Fih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="247"/>
        </scene>
    </scenes>
</document>
