<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-V9-xoS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-us-UFj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-aI-muu">
                                                <rect key="frame" x="20" y="10" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-Gm-q4f">
                                                <rect key="frame" x="124" y="56.5" width="166" height="207"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AGL-Gm-q4f" secondAttribute="height" multiplier="8:10" id="p6B-V7-wta"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-Sz-84q">
                                                <rect key="frame" x="20" y="283.5" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-5T-ZR0">
                                                <rect key="frame" x="20" y="330" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-Fh-u6J">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-Ln-sWu">
                                                        <rect key="frame" x="131.5" y="0.0" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-jX-drg">
                                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-fO-Hcf">
                                                <rect key="frame" x="20" y="391" width="374" height="10"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="fQu-DO-m0B"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tf0-Pa-fMS">
                                                <rect key="frame" x="20" y="421" width="374" height="348"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-hb-gvK">
                                                <rect key="frame" x="20" y="360.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-oM-fNx">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-R6-5th">
                                                        <rect key="frame" x="34" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kli-Rc-72H">
                                                        <rect key="frame" x="68" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-l7-4G9">
                                                        <rect key="frame" x="102" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-ED-aJq">
                                                        <rect key="frame" x="136" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-by-fDT">
                                                        <rect key="frame" x="170" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K9a-j1-qXq">
                                                        <rect key="frame" x="204" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-47-tOz">
                                                        <rect key="frame" x="238" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-nz-C0B">
                                                        <rect key="frame" x="272" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-AN-5jn">
                                                        <rect key="frame" x="306" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-bM-tEk">
                                                        <rect key="frame" x="340" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pHX-5T-ZR0" firstAttribute="centerX" secondItem="Beb-us-UFj" secondAttribute="centerX" id="3dn-EF-AVC"/>
                                            <constraint firstItem="7q6-fO-Hcf" firstAttribute="top" secondItem="5aF-hb-gvK" secondAttribute="bottom" constant="10" id="Gr7-yk-9He"/>
                                            <constraint firstItem="5aF-hb-gvK" firstAttribute="top" secondItem="pHX-5T-ZR0" secondAttribute="bottom" constant="10" id="Gtc-YD-oZK"/>
                                            <constraint firstAttribute="bottom" secondItem="Tf0-Pa-fMS" secondAttribute="bottom" id="HHZ-Tk-H7C"/>
                                            <constraint firstItem="pHX-5T-ZR0" firstAttribute="top" secondItem="Z76-Sz-84q" secondAttribute="bottom" constant="20" id="LuC-Gj-MuO"/>
                                            <constraint firstAttribute="trailing" secondItem="7q6-fO-Hcf" secondAttribute="trailing" constant="20" id="OPz-gl-nH2"/>
                                            <constraint firstAttribute="trailing" secondItem="Tf0-Pa-fMS" secondAttribute="trailing" constant="20" id="P32-HF-315"/>
                                            <constraint firstItem="Z76-Sz-84q" firstAttribute="leading" secondItem="Beb-us-UFj" secondAttribute="leading" constant="20" id="Wmp-yg-6UK"/>
                                            <constraint firstItem="5aF-hb-gvK" firstAttribute="leading" secondItem="Beb-us-UFj" secondAttribute="leading" constant="20" id="XLp-Qk-sTp"/>
                                            <constraint firstItem="AGL-Gm-q4f" firstAttribute="top" secondItem="mxQ-aI-muu" secondAttribute="bottom" constant="20" id="fgH-Sb-bQm"/>
                                            <constraint firstItem="Tf0-Pa-fMS" firstAttribute="leading" secondItem="Beb-us-UFj" secondAttribute="leading" constant="20" id="gKB-4W-6he"/>
                                            <constraint firstItem="pHX-5T-ZR0" firstAttribute="leading" secondItem="Beb-us-UFj" secondAttribute="leading" constant="20" id="id0-OT-Oxb"/>
                                            <constraint firstItem="mxQ-aI-muu" firstAttribute="top" secondItem="Beb-us-UFj" secondAttribute="top" constant="10" id="jnT-Me-9Si"/>
                                            <constraint firstItem="mxQ-aI-muu" firstAttribute="centerX" secondItem="Beb-us-UFj" secondAttribute="centerX" id="kUS-XR-e3G"/>
                                            <constraint firstItem="AGL-Gm-q4f" firstAttribute="width" secondItem="Beb-us-UFj" secondAttribute="width" multiplier="0.4" id="pAT-wC-AJc"/>
                                            <constraint firstItem="7q6-fO-Hcf" firstAttribute="leading" secondItem="Beb-us-UFj" secondAttribute="leading" constant="20" id="qLT-IA-sEV"/>
                                            <constraint firstItem="AGL-Gm-q4f" firstAttribute="centerX" secondItem="Beb-us-UFj" secondAttribute="centerX" id="r3J-qf-LeL"/>
                                            <constraint firstItem="Z76-Sz-84q" firstAttribute="centerX" secondItem="Beb-us-UFj" secondAttribute="centerX" id="w6Z-X8-WXm"/>
                                            <constraint firstItem="Tf0-Pa-fMS" firstAttribute="top" secondItem="7q6-fO-Hcf" secondAttribute="bottom" constant="20" id="x6F-i4-oFm"/>
                                            <constraint firstItem="mxQ-aI-muu" firstAttribute="leading" secondItem="Beb-us-UFj" secondAttribute="leading" constant="20" id="xf7-L7-QXE"/>
                                            <constraint firstItem="Z76-Sz-84q" firstAttribute="top" secondItem="AGL-Gm-q4f" secondAttribute="bottom" constant="20" id="xms-nN-pvs"/>
                                            <constraint firstAttribute="trailing" secondItem="5aF-hb-gvK" secondAttribute="trailing" constant="20" id="z5Y-TG-oHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Beb-us-UFj" firstAttribute="leading" secondItem="kBx-V9-xoS" secondAttribute="leading" id="Cjh-qa-oKM"/>
                                    <constraint firstAttribute="bottom" secondItem="Beb-us-UFj" secondAttribute="bottom" id="Ntd-Pw-RWz"/>
                                    <constraint firstItem="Beb-us-UFj" firstAttribute="top" secondItem="kBx-V9-xoS" secondAttribute="top" id="O0h-nG-oZ7"/>
                                    <constraint firstItem="Beb-us-UFj" firstAttribute="width" secondItem="kBx-V9-xoS" secondAttribute="width" id="U75-lo-K9m"/>
                                    <constraint firstAttribute="trailing" secondItem="Beb-us-UFj" secondAttribute="trailing" id="k1G-Nz-m6Y"/>
                                    <constraint firstItem="Beb-us-UFj" firstAttribute="height" secondItem="kBx-V9-xoS" secondAttribute="height" priority="250" id="n9o-AW-dy0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBx-V9-xoS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2OB-OE-gBQ"/>
                            <constraint firstItem="kBx-V9-xoS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="980-47-j9A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kBx-V9-xoS" secondAttribute="bottom" id="O3D-cR-7Md"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kBx-V9-xoS" secondAttribute="trailing" id="g8q-su-3Dr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3hL-si-vPy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
