<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hku-Wd-awh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Part One History View Controller-->
        <scene sceneID="eLM-Cv-dcm">
            <objects>
                <viewController storyboardIdentifier="PartOneHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hku-Wd-awh" customClass="PartOneHistoryViewController" customModule="NeuroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kec-zT-HWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tNG-Xa-ZSa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehB-9U-SHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNG-Xa-ZSa" firstAttribute="top" secondItem="ehB-9U-SHC" secondAttribute="top" id="Fit-HV-3PO"/>
                            <constraint firstItem="ehB-9U-SHC" firstAttribute="bottom" secondItem="tNG-Xa-ZSa" secondAttribute="bottom" id="Pf3-49-bfh"/>
                            <constraint firstItem="ehB-9U-SHC" firstAttribute="trailing" secondItem="tNG-Xa-ZSa" secondAttribute="trailing" id="eeq-Ih-6I2"/>
                            <constraint firstItem="tNG-Xa-ZSa" firstAttribute="leading" secondItem="ehB-9U-SHC" secondAttribute="leading" id="qnl-EA-rWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tNG-Xa-ZSa" id="R4p-fG-jLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmx-aU-9HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="PMO-Tn-310" customClass="PartOneHistoryModuleInitializer" customModule="NeuroApp" customModuleProvider="target">
                    <connections>
                        <outlet property="partonehistoryViewController" destination="Hku-Wd-awh" id="CwP-Ab-GTK"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
